server.port=8082

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

#DATASOURCE
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app

vault.manager.configNames=bankConsumerCredit,bankCommon
vault.manager.api.url=http://localhost:8080
vault.manager.username=bankConsumerCredit
vault.manager.password=bankConsumerCredit

vault.manager.auth.cache.enabled=true
vault.manager.auth.cache.timeout=10
vault.manager.auth.token.timeout=60

vault.manager.config.cache.enabled=true
vault.manager.config.cache.timeout=10
